AZURE_POSTGRESQL_HOST=ssg-ggg-same0107.postgres.database.azure.com
AZURE_POSTGRESQL_DATABASE=sahie_app
AZURE_POSTGRESQL_USERNAME=geeeeen
AZURE_POSTGRESQL_PASSWORD=URu5$cu>
RUNNING_IN_PRODUCTION=1* 
huggingface-auth-token=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
huggingface-model-id=aipicasso/emi
aws-access-key-id=b4OcoAPiLw0M1hlYoexfYtmAqVnY223hUZ8xel9U
aws-secret-access-key=AKIA3IX5GWJMZWLT4YHC

PGHOST=ssg-ggg-same0107.postgres.database.azure.com
PGPORT=5432
PGDATABASE=ssg-ggg-same0107
PGUSER=geeeeen
PGPASSWORD=URu5$cu>
